# ServerUnderDevelopment

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release-build.yml
src/main/java/com/ha1fdan/serverunderdevelopment/: ServerDevCommand.java  ServerUnderDevelopment.java
src/main/java/resources/: allowed_users.yml
src/main/resources/: plugin.yml
